Radius_C = 0.5;
Length_C = 2;
off
model = 'hand';
buttonName = 'Push Button1';
blockPath = 'hand/To File';

while Radius_C < 3
     load_system(model);
     fileName = sprintf('Cylindical_R%f.mat', Radius_C);
     set_param(blockPath, 'FileName', fileName);
     set_param(model, 'StopTime', '20');
     set_param(model, 'SimulationCommand', 'start');
     status = get_param(model, 'SimulationStatus');
     while ~strcmp(status, 'stopped')
         status = get_param(model, 'SimulationStatus');
         disp('Simulation has reached the stop time or stopped.');
         pause(1);
     end 
     set_param(model, 'SimulationCommand', 'stop');
     Radius_C = Radius_C + 0.05;
end