ans = [];

for x = 1.20:0.05:3.30

    % โหลดไฟล์
    filename = sprintf('Sphere_Data/sphere_%.2f0000.mat',x);
    loadedData = load(filename);

    % disp(loadedData.ans.Data)
    Data = loadedData.ans.Data; % ดึงข้อมูลค่าที่วัดได้

    % disp(Data(:,:,10001))
    ans(:,:,end+1) = Data(:,:,10001);

end
X = linspace(1.20,3.30,43)';
ans = ans(:,:,2:end);

joint1_x = reshape(ans(1,1,:), [], 1);
joint1_y = reshape(ans(2,1,:), [], 1)';
joint1_z = reshape(ans(3,1,:), [], 1)';
joint1_theta = reshape(ans(4,1,:), [], 1)';

joint2_x = reshape(ans(1,2,:), [], 1)';
joint2_y = reshape(ans(2,2,:), [], 1)';
joint2_z = reshape(ans(3,2,:), [], 1)';
joint2_theta = reshape(ans(4,2,:), [], 1)';

joint3_x = reshape(ans(1,3,:), [], 1)';
joint3_y = reshape(ans(2,3,:), [], 1)';
joint3_z = reshape(ans(3,3,:), [], 1)';
joint3_theta = reshape(ans(4,3,:), [], 1)';

joint4_x = reshape(ans(1,4,:), [], 1)';
joint4_y = reshape(ans(2,4,:), [], 1)';
joint4_z = reshape(ans(3,4,:), [], 1)';
joint4_theta = reshape(ans(4,4,:), [], 1)';

joint5_x = reshape(ans(1,5,:), [], 1)';
joint5_y = reshape(ans(2,5,:), [], 1)';
joint5_z = reshape(ans(3,5,:), [], 1)';
joint5_theta = reshape(ans(4,5,:), [], 1)';

% ฟิตข้อมูลด้วยโพลินอมินัลระดับ 2
f = fit(X, joint1_x, 'poly5');

% แสดงผลสมการ
disp('สมการที่ได้จาก Curve Fitter:');
disp(f);